# Build-It-Bigger

./: README.md  settings.gradle
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
javajokelibrary/src/main/java/com/udacity/javajokelibrary/: JokeAPI.java  Jokes.java
jokeactivitylibrary/: build.gradle
jokeactivitylibrary/src/androidTest/java/com/udacity/jokeactivitylibrary/: ApplicationTest.java  testAsyncTask.java
jokeactivitylibrary/src/main/: AndroidManifest.xml
jokeactivitylibrary/src/main/java/com/udacity/jokeactivitylibrary/: EndpointsAsyncTask.java  JokeActivity.java  JokeActivityFragment.java
jokeactivitylibrary/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeactivitylibrary/src/main/res/values/: strings.xml
jokeactivitylibrary/src/test/java/com/udacity/jokeactivitylibrary/: ExampleUnitTest.java
jokesBackend/: build.gradle
jokesBackend/src/main/java/com/udacity/jokesbackend/: MyEndpoint.java  MyJokes.java
jokesBackend/src/main/webapp/WEB-INF/: web.xml
